apiVersion: apps/v1
kind: Deployment
metadata:
  name: courier-service
  labels:
    app: courier-service
spec:
  replicas: 1 # You can adjust the number of replicas as per your requirement
  selector:
    matchLabels:
      app: courier-service
  template:
    metadata:
      labels:
        app: courier-service
    spec:
      containers:
      - name: courier-service
        image: courier-service
        imagePullPolicy: Never
        ports:
        - containerPort: 3000 # Change the port as per your application
        env:
        - name: MONGODB_URL
          value: mongodb://mongodb-service:27017/courier
        - name: TYPE
          value: PROD
        - name: KAFKA_URLS
          value: message-broker:9092